{
  "name": "mwanziamutua/omnipay-pesapal",
  "type": "library",
  "description": "Pesapal V3 gateway for Omnipay payment processing library",
  "keywords": [
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "pesapal",
    "purchase"
  ],
  "homepage": "https://github.com/mwanziamutua/omnipay-pesapal",
  "license": "MIT",
  "authors": [
    {
      "name": "Mwanzia Mutua",
      "email": "mutua@atec.ke"
    }
  ],
  "autoload": {
    "psr-4": { "Omnipay\\Pesapal\\" : "src/" }
  },
  "require": {
    "omnipay/common": "^3.0"
  },
  "require-dev": {
    "omnipay/tests": "^3.0",
    "php-http/guzzle6-adapter": "^1.0",
    "symfony/var-dumper": "^2.7",
    "vlucas/phpdotenv": "^3.3"
  }
}
